spring.application.name=ProjectRdvMedical
spring.datasource.url=jdbc:mysql://localhost:3306/rdv_medical?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Kank t5dem 3a XAMPPP password 5llih null
spring.datasource.password=09132339Aa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
##Config
secretKey=X4w0NPLfvjJRlcGmUEtzWgIkgxNbADV9jpqa4z3LupVGydIlw8r6udhhnw7v7BPl
# Kank t5dem 3a XAMPPP zid na7i lcommntaire li ta7t hatha
#server.port=9090