spring.application.name=ProjectRdvMedical
spring.datasource.url=jdbc:mysql://localhost:3306/rdv_medical?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=09132339Aa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
